= resque_action_mailer_backend

With this gem you will be able to enqueue your emails
on your Resque workers to avoid making your user wait for the email to be
send when he causes an email sending action in your application.

Using resque_action_mailer_backend makes email sending a breeze as
you will be able to use Resque to retry failed emails, easily deliver all
those marketing emails to your clients and without changing anything at
your email sending code.

Just tell your application to use :resque for sending emails and you're done,
no need to add yet another tool just for delivering your emails if you're
already using Resque for your asynchronous processing.

And a special thanks for the ar_mailer guys for building the first email queue
for Rails application.

This project is hosted at - http://github.com/mauricio/resque_action_mailer_backend

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a
  commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Maurício Linhares. See LICENSE for details.